{
  "homepages": [],
  "source_base_path": "C:/DevTools/Artem/PowerCollections/docfx_project",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Wintellect.PowerCollections.Algorithms.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wintellect.PowerCollections.Algorithms.html",
          "hash": "HexsHlXhS9c7KVH7FWBEzUBPeGuHkhe+HpuzAuKuxsw="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Wintellect.PowerCollections.Bag-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wintellect.PowerCollections.Bag-1.html",
          "hash": "japmeywMWObT6oo7iVpYItthixpvXKKkhhtZvNBpSCs="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Wintellect.PowerCollections.BigList-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wintellect.PowerCollections.BigList-1.html",
          "hash": "6Ee6n1HFiLbNLcQe2+MWNZG/G1lQEPeXrfXabHpIJn4="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Wintellect.PowerCollections.BinaryPredicate-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wintellect.PowerCollections.BinaryPredicate-1.html",
          "hash": "ccOIU1DHSlt8KlJHFYBcqeNrKBZ7vDkoms+HfjVTLwo="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Wintellect.PowerCollections.CollectionBase-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wintellect.PowerCollections.CollectionBase-1.html",
          "hash": "5tR/Wu9aaiR0hiPPMriua6N5vwhHMJkPjGY2bqGT/Ok="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Wintellect.PowerCollections.Deque-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wintellect.PowerCollections.Deque-1.html",
          "hash": "0se0vzip4+DVaqJeQDfc9hnMnB8XJOfzJkcBCQennv0="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Wintellect.PowerCollections.DictionaryBase-2.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wintellect.PowerCollections.DictionaryBase-2.html",
          "hash": "5re52/tNlf9bbMkegSM8PucrGvrukgTv3wWQ6/MiPyY="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Wintellect.PowerCollections.ListBase-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wintellect.PowerCollections.ListBase-1.html",
          "hash": "MNsMPNjtv3ntIcipIuLRGfKcQWn1pD0qP8xJmtwY99I="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Wintellect.PowerCollections.MultiDictionary-2.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wintellect.PowerCollections.MultiDictionary-2.html",
          "hash": "JZD3/bq3Kb24VlvOaqYX4tKKYgytNvf5eK0a3vniGg4="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Wintellect.PowerCollections.MultiDictionaryBase-2.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wintellect.PowerCollections.MultiDictionaryBase-2.html",
          "hash": "4NJXkDwyeGPAf6xYbEV0EAXIMfZpGyHGBFpcLKOLGkw="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Wintellect.PowerCollections.OrderedBag-1.View.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wintellect.PowerCollections.OrderedBag-1.View.html",
          "hash": "yR2BwOhXA0CM4Y/Sj41GUDSYMwuYgTfPuEIENIXqFk0="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Wintellect.PowerCollections.OrderedBag-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wintellect.PowerCollections.OrderedBag-1.html",
          "hash": "wo8wRhlfi1Yj/nFUkutzPxPVciaKhIKgZu6tNmE+qqY="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Wintellect.PowerCollections.OrderedDictionary-2.View.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wintellect.PowerCollections.OrderedDictionary-2.View.html",
          "hash": "bSup8dtmMyTG2w6jU8tQhkgcy7rJbj2SnLX9Id0JNGE="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Wintellect.PowerCollections.OrderedDictionary-2.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wintellect.PowerCollections.OrderedDictionary-2.html",
          "hash": "VCY3PHlE6vKuJfn9y4w4bhrU0A79Lmp80FYZPekLxNM="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Wintellect.PowerCollections.OrderedMultiDictionary-2.View.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wintellect.PowerCollections.OrderedMultiDictionary-2.View.html",
          "hash": "v5vvTQKD3OPpnpwMgdszK1D7ZbhZIsolV8apGrpotgU="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Wintellect.PowerCollections.OrderedMultiDictionary-2.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wintellect.PowerCollections.OrderedMultiDictionary-2.html",
          "hash": "Rapy1nZDCBNRBvZxj/jXQnivjZgSTgigX5ST8uWLbTc="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Wintellect.PowerCollections.OrderedSet-1.View.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wintellect.PowerCollections.OrderedSet-1.View.html",
          "hash": "MpYWKEzzxO3ZZBbPC/YiZxbGTNm5pf+ad3C/JsGZ+7c="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Wintellect.PowerCollections.OrderedSet-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wintellect.PowerCollections.OrderedSet-1.html",
          "hash": "vhM2LJYhNMNGeICma6lYtVefRRocRaWYLTFn1jN77mc="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Wintellect.PowerCollections.Pair-2.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wintellect.PowerCollections.Pair-2.html",
          "hash": "ed5XqKIESr4WJhIV1aUqYs6OtAzcSe293zZnh3Nyjb4="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Wintellect.PowerCollections.ReadOnlyCollectionBase-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wintellect.PowerCollections.ReadOnlyCollectionBase-1.html",
          "hash": "Bx/5ktkvq8lag6WG8MAitBU1FYCC/6qFE7lEhVb5KXw="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Wintellect.PowerCollections.ReadOnlyDictionaryBase-2.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wintellect.PowerCollections.ReadOnlyDictionaryBase-2.html",
          "hash": "UIUX4Hf0XbkMxMP9jRSkmcLl1SU7z6PFGaXLAK/rMx4="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Wintellect.PowerCollections.ReadOnlyListBase-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wintellect.PowerCollections.ReadOnlyListBase-1.html",
          "hash": "iWZQEYtdCfba9rNOG+g13QL0KLpccpOULJU+3lg/tvU="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Wintellect.PowerCollections.ReadOnlyMultiDictionaryBase-2.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wintellect.PowerCollections.ReadOnlyMultiDictionaryBase-2.html",
          "hash": "q41UF4ujM8pDc1rOouNLFnYkUDcND0Hy62i5uyWlPyI="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Wintellect.PowerCollections.Set-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wintellect.PowerCollections.Set-1.html",
          "hash": "Mz5y83TFrwYM0Kka0XWlNjvGjJ9R5qC8l9V19BiSPjM="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Wintellect.PowerCollections.Stack-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wintellect.PowerCollections.Stack-1.html",
          "hash": "829GrcUEGMVehKJL2NmkyQMzaBaixKX9su08CsPoq1s="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Wintellect.PowerCollections.Triple-3.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wintellect.PowerCollections.Triple-3.html",
          "hash": "tghq+nrwX0LN7e/5xGDZI56jQQr0kJ7VSabevgSbbYc="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Wintellect.PowerCollections.yml",
      "output": {
        ".html": {
          "relative_path": "api/Wintellect.PowerCollections.html",
          "hash": "KR/Dba4bDQmTxefgnDJ68fK4XnPCBdJGfsDpfPzxKZY="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "pDX3oV6+UxVlnyQrKQ9m0a61JZ53cC8manhXZqiaQ0o="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html",
          "hash": "RXhldhgVTOeUOYtb22jKDL3sKIO+jO12C+UX8WHpMhI="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "icSNTxop11tU03DozQo7HgmDt1yXqRS/9xJTTNwbuD0="
        }
      },
      "is_incremental": true,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 3,
          "skipped_file_count": 3
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 27,
          "skipped_file_count": 27
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}