﻿
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">

          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="Wintellect.PowerCollections.html" name="" title="Wintellect.PowerCollections">Wintellect.PowerCollections</a>

                    <ul class="nav level2">
                          <li>
                              <a href="Wintellect.PowerCollections.Algorithms.html" name="" title="Algorithms">Algorithms</a>
                          </li>
                          <li>
                              <a href="Wintellect.PowerCollections.Bag-1.html" name="" title="Bag&lt;T&gt;">Bag&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Wintellect.PowerCollections.BigList-1.html" name="" title="BigList&lt;T&gt;">BigList&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Wintellect.PowerCollections.BinaryPredicate-1.html" name="" title="BinaryPredicate&lt;T&gt;">BinaryPredicate&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Wintellect.PowerCollections.CollectionBase-1.html" name="" title="CollectionBase&lt;T&gt;">CollectionBase&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Wintellect.PowerCollections.Deque-1.html" name="" title="Deque&lt;T&gt;">Deque&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Wintellect.PowerCollections.DictionaryBase-2.html" name="" title="DictionaryBase&lt;TKey, TValue&gt;">DictionaryBase&lt;TKey, TValue&gt;</a>
                          </li>
                          <li>
                              <a href="Wintellect.PowerCollections.ListBase-1.html" name="" title="ListBase&lt;T&gt;">ListBase&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Wintellect.PowerCollections.MultiDictionary-2.html" name="" title="MultiDictionary&lt;TKey, TValue&gt;">MultiDictionary&lt;TKey, TValue&gt;</a>
                          </li>
                          <li>
                              <a href="Wintellect.PowerCollections.MultiDictionaryBase-2.html" name="" title="MultiDictionaryBase&lt;TKey, TValue&gt;">MultiDictionaryBase&lt;TKey, TValue&gt;</a>
                          </li>
                          <li>
                              <a href="Wintellect.PowerCollections.OrderedBag-1.html" name="" title="OrderedBag&lt;T&gt;">OrderedBag&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Wintellect.PowerCollections.OrderedBag-1.View.html" name="" title="OrderedBag&lt;T&gt;.View">OrderedBag&lt;T&gt;.View</a>
                          </li>
                          <li>
                              <a href="Wintellect.PowerCollections.OrderedDictionary-2.html" name="" title="OrderedDictionary&lt;TKey, TValue&gt;">OrderedDictionary&lt;TKey, TValue&gt;</a>
                          </li>
                          <li>
                              <a href="Wintellect.PowerCollections.OrderedDictionary-2.View.html" name="" title="OrderedDictionary&lt;TKey, TValue&gt;.View">OrderedDictionary&lt;TKey, TValue&gt;.View</a>
                          </li>
                          <li>
                              <a href="Wintellect.PowerCollections.OrderedMultiDictionary-2.html" name="" title="OrderedMultiDictionary&lt;TKey, TValue&gt;">OrderedMultiDictionary&lt;TKey, TValue&gt;</a>
                          </li>
                          <li>
                              <a href="Wintellect.PowerCollections.OrderedMultiDictionary-2.View.html" name="" title="OrderedMultiDictionary&lt;TKey, TValue&gt;.View">OrderedMultiDictionary&lt;TKey, TValue&gt;.View</a>
                          </li>
                          <li>
                              <a href="Wintellect.PowerCollections.OrderedSet-1.html" name="" title="OrderedSet&lt;T&gt;">OrderedSet&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Wintellect.PowerCollections.OrderedSet-1.View.html" name="" title="OrderedSet&lt;T&gt;.View">OrderedSet&lt;T&gt;.View</a>
                          </li>
                          <li>
                              <a href="Wintellect.PowerCollections.Pair-2.html" name="" title="Pair&lt;TFirst, TSecond&gt;">Pair&lt;TFirst, TSecond&gt;</a>
                          </li>
                          <li>
                              <a href="Wintellect.PowerCollections.ReadOnlyCollectionBase-1.html" name="" title="ReadOnlyCollectionBase&lt;T&gt;">ReadOnlyCollectionBase&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Wintellect.PowerCollections.ReadOnlyDictionaryBase-2.html" name="" title="ReadOnlyDictionaryBase&lt;TKey, TValue&gt;">ReadOnlyDictionaryBase&lt;TKey, TValue&gt;</a>
                          </li>
                          <li>
                              <a href="Wintellect.PowerCollections.ReadOnlyListBase-1.html" name="" title="ReadOnlyListBase&lt;T&gt;">ReadOnlyListBase&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Wintellect.PowerCollections.ReadOnlyMultiDictionaryBase-2.html" name="" title="ReadOnlyMultiDictionaryBase&lt;TKey, TValue&gt;">ReadOnlyMultiDictionaryBase&lt;TKey, TValue&gt;</a>
                          </li>
                          <li>
                              <a href="Wintellect.PowerCollections.Set-1.html" name="" title="Set&lt;T&gt;">Set&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Wintellect.PowerCollections.Stack-1.html" name="" title="Stack&lt;T&gt;">Stack&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Wintellect.PowerCollections.Triple-3.html" name="" title="Triple&lt;TFirst, TSecond, TThird&gt;">Triple&lt;TFirst, TSecond, TThird&gt;</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>