﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class DictionaryBase&lt;TKey, TValue&gt;
 </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class DictionaryBase&lt;TKey, TValue&gt;
 ">
    
      <link rel="shortcut icon" href="../favicon.ico">
      <link rel="stylesheet" href="../styles/docfx.vendor.css">
      <link rel="stylesheet" href="../styles/docfx.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc">
      <meta property="docfx:tocrel" content="toc">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>

        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>

                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../articles/intro.html" title="Articles">Articles</a>
                      </li>
                      <li>
                          <a href="../api/index.html" title="Api Documentation">Api Documentation</a>
                      </li>
                </ul>            </div>
          </div>
        </nav>

        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">

                  <ul class="nav level1">
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="Wintellect.PowerCollections.html" title="Wintellect.PowerCollections" class="">Wintellect.PowerCollections</a>

                        <ul class="nav level2">
                          <li class="">
                            <a href="Wintellect.PowerCollections.Algorithms.html" title="Algorithms" class="">Algorithms</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.Bag-1.html" title="Bag&lt;T&gt;" class="">Bag&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.BigList-1.html" title="BigList&lt;T&gt;" class="">BigList&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.BinaryPredicate-1.html" title="BinaryPredicate&lt;T&gt;" class="">BinaryPredicate&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.CollectionBase-1.html" title="CollectionBase&lt;T&gt;" class="">CollectionBase&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.Deque-1.html" title="Deque&lt;T&gt;" class="">Deque&lt;T&gt;</a>
                          </li>
                          <li class="active">
                            <a href="Wintellect.PowerCollections.DictionaryBase-2.html" title="DictionaryBase&lt;TKey, TValue&gt;" class="active">DictionaryBase&lt;TKey, TValue&gt;</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.ListBase-1.html" title="ListBase&lt;T&gt;" class="">ListBase&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.MultiDictionary-2.html" title="MultiDictionary&lt;TKey, TValue&gt;" class="">MultiDictionary&lt;TKey, TValue&gt;</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.MultiDictionaryBase-2.html" title="MultiDictionaryBase&lt;TKey, TValue&gt;" class="">MultiDictionaryBase&lt;TKey, TValue&gt;</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.OrderedBag-1.html" title="OrderedBag&lt;T&gt;" class="">OrderedBag&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.OrderedBag-1.View.html" title="OrderedBag&lt;T&gt;.View" class="">OrderedBag&lt;T&gt;.View</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.OrderedDictionary-2.html" title="OrderedDictionary&lt;TKey, TValue&gt;" class="">OrderedDictionary&lt;TKey, TValue&gt;</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.OrderedDictionary-2.View.html" title="OrderedDictionary&lt;TKey, TValue&gt;.View" class="">OrderedDictionary&lt;TKey, TValue&gt;.View</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.OrderedMultiDictionary-2.html" title="OrderedMultiDictionary&lt;TKey, TValue&gt;" class="">OrderedMultiDictionary&lt;TKey, TValue&gt;</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.OrderedMultiDictionary-2.View.html" title="OrderedMultiDictionary&lt;TKey, TValue&gt;.View" class="">OrderedMultiDictionary&lt;TKey, TValue&gt;.View</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.OrderedSet-1.html" title="OrderedSet&lt;T&gt;" class="">OrderedSet&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.OrderedSet-1.View.html" title="OrderedSet&lt;T&gt;.View" class="">OrderedSet&lt;T&gt;.View</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.Pair-2.html" title="Pair&lt;TFirst, TSecond&gt;" class="">Pair&lt;TFirst, TSecond&gt;</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.ReadOnlyCollectionBase-1.html" title="ReadOnlyCollectionBase&lt;T&gt;" class="">ReadOnlyCollectionBase&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.ReadOnlyDictionaryBase-2.html" title="ReadOnlyDictionaryBase&lt;TKey, TValue&gt;" class="">ReadOnlyDictionaryBase&lt;TKey, TValue&gt;</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.ReadOnlyListBase-1.html" title="ReadOnlyListBase&lt;T&gt;" class="">ReadOnlyListBase&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.ReadOnlyMultiDictionaryBase-2.html" title="ReadOnlyMultiDictionaryBase&lt;TKey, TValue&gt;" class="">ReadOnlyMultiDictionaryBase&lt;TKey, TValue&gt;</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.Set-1.html" title="Set&lt;T&gt;" class="">Set&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.Stack-1.html" title="Stack&lt;T&gt;" class="">Stack&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.Triple-3.html" title="Triple&lt;TFirst, TSecond, TThird&gt;" class="">Triple&lt;TFirst, TSecond, TThird&gt;</a>
                          </li>
                        </ul>                    </li>
                  </ul>                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Wintellect.PowerCollections.DictionaryBase`2">


  <h1 id="Wintellect_PowerCollections_DictionaryBase_2" data-uid="Wintellect.PowerCollections.DictionaryBase`2" class="text-break">Class DictionaryBase&lt;TKey, TValue&gt;
</h1>
  <div class="markdown level0 summary"><p>DictionaryBase is a base class that can be used to more easily implement the
generic IDictionary&lt;T&gt; and non-generic IDictionary interfaces.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">object</span></div>
    <div class="level1"><a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html">CollectionBase</a>&lt;<span class="xref">KeyValuePair&lt;, &gt;</span>&lt;TKey, TValue&gt;&gt;</div>
    <div class="level2"><span class="xref">DictionaryBase&lt;TKey, TValue&gt;</span></div>
      <div class="level3"><a class="xref" href="Wintellect.PowerCollections.OrderedDictionary-2.html">OrderedDictionary&lt;TKey, TValue&gt;</a></div>
      <div class="level3"><a class="xref" href="Wintellect.PowerCollections.OrderedDictionary-2.View.html">OrderedDictionary&lt;TKey, TValue&gt;.View</a></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><span class="xref">ICollection</span></div>
    <div><span class="xref">IDictionary&lt;, &gt;</span>&lt;TKey, TValue&gt;</div>
    <div><span class="xref">IDictionary</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_ToString">CollectionBase&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;.ToString()</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_Add__0_">CollectionBase&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;.Add(KeyValuePair&lt;TKey, TValue&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_Clear">CollectionBase&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;.Clear()</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_Remove__0_">CollectionBase&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;.Remove(KeyValuePair&lt;TKey, TValue&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_Contains__0_">CollectionBase&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;.Contains(KeyValuePair&lt;TKey, TValue&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_CopyTo__0___System_Int32_">CollectionBase&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;.CopyTo(KeyValuePair&lt;TKey, TValue&gt;[], int)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_ToArray">CollectionBase&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;.ToArray()</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_Count">CollectionBase&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;.Count</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_AsReadOnly">CollectionBase&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;.AsReadOnly()</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_Exists_Predicate__0__">CollectionBase&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;.Exists(Predicate&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_TrueForAll_Predicate__0__">CollectionBase&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;.TrueForAll(Predicate&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_CountWhere_Predicate__0__">CollectionBase&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;.CountWhere(Predicate&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_FindAll_Predicate__0__">CollectionBase&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;.FindAll(Predicate&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_RemoveAll_Predicate__0__">CollectionBase&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;.RemoveAll(Predicate&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_ForEach_Action__0__">CollectionBase&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;.ForEach(Action&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_ConvertAll__1_Converter__0___0__">CollectionBase&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;.ConvertAll&lt;TOutput&gt;(Converter&lt;KeyValuePair&lt;TKey, TValue&gt;, TOutput&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_GetEnumerator">CollectionBase&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;.GetEnumerator()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <span class="xref">Wintellect</span>.<a class="xref" href="Wintellect.PowerCollections.html">PowerCollections</a></h6>
  <h6><strong>Assembly</strong>: PowerCollections.dll</h6>
  <h5 id="Wintellect_PowerCollections_DictionaryBase_2_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class DictionaryBase&lt;TKey, TValue&gt; : CollectionBase&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;, ICollection, IDictionary&lt;TKey, TValue&gt;, IDictionary</code></pre>
  </div>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">TKey</span></td>
        <td><p>The key type of the dictionary.</p>
</td>
      </tr>
      <tr>
        <td><span class="parametername">TValue</span></td>
        <td><p>The value type of the dictionary.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Wintellect_PowerCollections_DictionaryBase_2_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>To use DictionaryBase as a base class, the derived class must override
Count, GetEnumerator, TryGetValue, Clear, Remove, and the indexer set accessor. </p>
</div>
  <h3 id="properties">Properties
</h3>


  <a id="Wintellect_PowerCollections_DictionaryBase_2_Item_" data-uid="Wintellect.PowerCollections.DictionaryBase`2.Item*"></a>
  <h4 id="Wintellect_PowerCollections_DictionaryBase_2_Item__0_" data-uid="Wintellect.PowerCollections.DictionaryBase`2.Item(`0)">this[TKey]</h4>
  <div class="markdown level1 summary"><p>The indexer of the dictionary. This is used to store keys and values and
retrieve values from the dictionary. The setter
accessor must be overridden in the derived class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual TValue this[TKey key] { get; set; }</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TKey</span></td>
        <td><span class="parametername">key</span></td>
        <td><p>Key to find in the dictionary.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TValue</span></td>
        <td><p>The value associated with the key.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Wintellect_PowerCollections_DictionaryBase_2_Item__0__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>To use DictionaryBase as a base class, the derived class must override
Count, GetEnumerator, TryGetValue, Clear, Remove, and the indexer set accessor. </p>
</div>


  <a id="Wintellect_PowerCollections_DictionaryBase_2_Keys_" data-uid="Wintellect.PowerCollections.DictionaryBase`2.Keys*"></a>
  <h4 id="Wintellect_PowerCollections_DictionaryBase_2_Keys" data-uid="Wintellect.PowerCollections.DictionaryBase`2.Keys">Keys</h4>
  <div class="markdown level1 summary"><p>Returns a collection of the keys in this dictionary.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual ICollection&lt;TKey&gt; Keys { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ICollection&lt;&gt;</span>&lt;TKey&gt;</td>
        <td><p>A read-only collection of the keys in this dictionary.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Wintellect_PowerCollections_DictionaryBase_2_Keys_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>To use DictionaryBase as a base class, the derived class must override
Count, GetEnumerator, TryGetValue, Clear, Remove, and the indexer set accessor. </p>
</div>


  <a id="Wintellect_PowerCollections_DictionaryBase_2_Values_" data-uid="Wintellect.PowerCollections.DictionaryBase`2.Values*"></a>
  <h4 id="Wintellect_PowerCollections_DictionaryBase_2_Values" data-uid="Wintellect.PowerCollections.DictionaryBase`2.Values">Values</h4>
  <div class="markdown level1 summary"><p>Returns a collection of the values in this dictionary. The ordering of
values in this collection is the same as that in the Keys collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual ICollection&lt;TValue&gt; Values { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ICollection&lt;&gt;</span>&lt;TValue&gt;</td>
        <td><p>A read-only collection of the values in this dictionary.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Wintellect_PowerCollections_DictionaryBase_2_Values_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>To use DictionaryBase as a base class, the derived class must override
Count, GetEnumerator, TryGetValue, Clear, Remove, and the indexer set accessor. </p>
</div>
  <h3 id="methods">Methods
</h3>


  <a id="Wintellect_PowerCollections_DictionaryBase_2_Add_" data-uid="Wintellect.PowerCollections.DictionaryBase`2.Add*"></a>
  <h4 id="Wintellect_PowerCollections_DictionaryBase_2_Add__0__1_" data-uid="Wintellect.PowerCollections.DictionaryBase`2.Add(`0,`1)">Add(TKey, TValue)</h4>
  <div class="markdown level1 summary"><p>Adds a new key-value pair to the dictionary.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void Add(TKey key, TValue value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TKey</span></td>
        <td><span class="parametername">key</span></td>
        <td><p>Key to add.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">TValue</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>Value to associated with the key.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Wintellect_PowerCollections_DictionaryBase_2_Add__0__1__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The default implementation of this method
checks to see if the key already exists using
ContainsKey, then calls the indexer setter if the key doesn't
already exist.</p>
</div>


  <a id="Wintellect_PowerCollections_DictionaryBase_2_Add_" data-uid="Wintellect.PowerCollections.DictionaryBase`2.Add*"></a>
  <h4 id="Wintellect_PowerCollections_DictionaryBase_2_Add_KeyValuePair__0__1__" data-uid="Wintellect.PowerCollections.DictionaryBase`2.Add(KeyValuePair{`0,`1})">Add(KeyValuePair&lt;TKey, TValue&gt;)</h4>
  <div class="markdown level1 summary"><p>Adds a key-value pair to the collection. This implementation calls the Add method
with the Key and Value from the item.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Add(KeyValuePair&lt;TKey, TValue&gt; item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">KeyValuePair&lt;, &gt;</span>&lt;TKey, TValue&gt;</td>
        <td><span class="parametername">item</span></td>
        <td><p>A KeyValuePair contains the Key and Value to add.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">Wintellect.PowerCollections.CollectionBase&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;.Add(KeyValuePair&lt;TKey, TValue&gt;)</span></div>
  <h5 id="Wintellect_PowerCollections_DictionaryBase_2_Add_KeyValuePair__0__1___remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>To use DictionaryBase as a base class, the derived class must override
Count, GetEnumerator, TryGetValue, Clear, Remove, and the indexer set accessor. </p>
</div>


  <a id="Wintellect_PowerCollections_DictionaryBase_2_AsReadOnly_" data-uid="Wintellect.PowerCollections.DictionaryBase`2.AsReadOnly*"></a>
  <h4 id="Wintellect_PowerCollections_DictionaryBase_2_AsReadOnly" data-uid="Wintellect.PowerCollections.DictionaryBase`2.AsReadOnly">AsReadOnly()</h4>
  <div class="markdown level1 summary"><p>Provides a read-only view of this dictionary. The returned IDictionary&lt;TKey,TValue&gt; provides
a view of the dictionary that prevents modifications to the dictionary. Use the method to provide
access to the dictionary without allowing changes. Since the returned object is just a view,
changes to the dictionary will be reflected in the view.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual IDictionary&lt;TKey, TValue&gt; AsReadOnly()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IDictionary&lt;, &gt;</span>&lt;TKey, TValue&gt;</td>
        <td><p>An IIDictionary&lt;TKey,TValue&gt; that provides read-only access to the dictionary.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Wintellect_PowerCollections_DictionaryBase_2_AsReadOnly_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>To use DictionaryBase as a base class, the derived class must override
Count, GetEnumerator, TryGetValue, Clear, Remove, and the indexer set accessor. </p>
</div>


  <a id="Wintellect_PowerCollections_DictionaryBase_2_Clear_" data-uid="Wintellect.PowerCollections.DictionaryBase`2.Clear*"></a>
  <h4 id="Wintellect_PowerCollections_DictionaryBase_2_Clear" data-uid="Wintellect.PowerCollections.DictionaryBase`2.Clear">Clear()</h4>
  <div class="markdown level1 summary"><p>Clears the dictionary. This method must be overridden in the derived class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override abstract void Clear()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">Wintellect.PowerCollections.CollectionBase&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;.Clear()</span></div>
  <h5 id="Wintellect_PowerCollections_DictionaryBase_2_Clear_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>To use DictionaryBase as a base class, the derived class must override
Count, GetEnumerator, TryGetValue, Clear, Remove, and the indexer set accessor. </p>
</div>


  <a id="Wintellect_PowerCollections_DictionaryBase_2_Contains_" data-uid="Wintellect.PowerCollections.DictionaryBase`2.Contains*"></a>
  <h4 id="Wintellect_PowerCollections_DictionaryBase_2_Contains_KeyValuePair__0__1__" data-uid="Wintellect.PowerCollections.DictionaryBase`2.Contains(KeyValuePair{`0,`1})">Contains(KeyValuePair&lt;TKey, TValue&gt;)</h4>
  <div class="markdown level1 summary"><p>Determines if a dictionary contains a given KeyValuePair. This implementation checks to see if the
dictionary contains the given key, and if the value associated with the key is equal to (via object.Equals)
the value.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool Contains(KeyValuePair&lt;TKey, TValue&gt; item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">KeyValuePair&lt;, &gt;</span>&lt;TKey, TValue&gt;</td>
        <td><span class="parametername">item</span></td>
        <td><p>A KeyValuePair containing the Key and Value to check for.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">bool</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">Wintellect.PowerCollections.CollectionBase&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;.Contains(KeyValuePair&lt;TKey, TValue&gt;)</span></div>
  <h5 id="Wintellect_PowerCollections_DictionaryBase_2_Contains_KeyValuePair__0__1___remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>To use DictionaryBase as a base class, the derived class must override
Count, GetEnumerator, TryGetValue, Clear, Remove, and the indexer set accessor. </p>
</div>


  <a id="Wintellect_PowerCollections_DictionaryBase_2_ContainsKey_" data-uid="Wintellect.PowerCollections.DictionaryBase`2.ContainsKey*"></a>
  <h4 id="Wintellect_PowerCollections_DictionaryBase_2_ContainsKey__0_" data-uid="Wintellect.PowerCollections.DictionaryBase`2.ContainsKey(`0)">ContainsKey(TKey)</h4>
  <div class="markdown level1 summary"><p>Determines whether a given key is found
in the dictionary.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual bool ContainsKey(TKey key)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TKey</span></td>
        <td><span class="parametername">key</span></td>
        <td><p>Key to look for in the dictionary.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">bool</span></td>
        <td><p>True if the key is present in the dictionary.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Wintellect_PowerCollections_DictionaryBase_2_ContainsKey__0__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The default implementation simply calls TryGetValue and returns
what it returns.</p>
</div>


  <a id="Wintellect_PowerCollections_DictionaryBase_2_Remove_" data-uid="Wintellect.PowerCollections.DictionaryBase`2.Remove*"></a>
  <h4 id="Wintellect_PowerCollections_DictionaryBase_2_Remove__0_" data-uid="Wintellect.PowerCollections.DictionaryBase`2.Remove(`0)">Remove(TKey)</h4>
  <div class="markdown level1 summary"><p>Removes a key from the dictionary. This method must be overridden in the derived class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract bool Remove(TKey key)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TKey</span></td>
        <td><span class="parametername">key</span></td>
        <td><p>Key to remove from the dictionary.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">bool</span></td>
        <td><p>True if the key was found, false otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Wintellect_PowerCollections_DictionaryBase_2_Remove__0__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>To use DictionaryBase as a base class, the derived class must override
Count, GetEnumerator, TryGetValue, Clear, Remove, and the indexer set accessor. </p>
</div>


  <a id="Wintellect_PowerCollections_DictionaryBase_2_Remove_" data-uid="Wintellect.PowerCollections.DictionaryBase`2.Remove*"></a>
  <h4 id="Wintellect_PowerCollections_DictionaryBase_2_Remove_KeyValuePair__0__1__" data-uid="Wintellect.PowerCollections.DictionaryBase`2.Remove(KeyValuePair{`0,`1})">Remove(KeyValuePair&lt;TKey, TValue&gt;)</h4>
  <div class="markdown level1 summary"><p>Determines if a dictionary contains a given KeyValuePair, and if so, removes it. This implementation checks to see if the
dictionary contains the given key, and if the value associated with the key is equal to (via object.Equals)
the value. If so, the key-value pair is removed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool Remove(KeyValuePair&lt;TKey, TValue&gt; item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">KeyValuePair&lt;, &gt;</span>&lt;TKey, TValue&gt;</td>
        <td><span class="parametername">item</span></td>
        <td><p>A KeyValuePair containing the Key and Value to check for.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">bool</span></td>
        <td><p>True if the item was found and removed. False otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">Wintellect.PowerCollections.CollectionBase&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;.Remove(KeyValuePair&lt;TKey, TValue&gt;)</span></div>
  <h5 id="Wintellect_PowerCollections_DictionaryBase_2_Remove_KeyValuePair__0__1___remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>To use DictionaryBase as a base class, the derived class must override
Count, GetEnumerator, TryGetValue, Clear, Remove, and the indexer set accessor. </p>
</div>


  <a id="Wintellect_PowerCollections_DictionaryBase_2_ToString_" data-uid="Wintellect.PowerCollections.DictionaryBase`2.ToString*"></a>
  <h4 id="Wintellect_PowerCollections_DictionaryBase_2_ToString" data-uid="Wintellect.PowerCollections.DictionaryBase`2.ToString">ToString()</h4>
  <div class="markdown level1 summary"><p>Shows the string representation of the dictionary. The string representation contains
a list of the mappings in the dictionary.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">string</span></td>
        <td><p>The string representation of the dictionary.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">Wintellect.PowerCollections.CollectionBase&lt;KeyValuePair&lt;TKey, TValue&gt;&gt;.ToString()</span></div>
  <h5 id="Wintellect_PowerCollections_DictionaryBase_2_ToString_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>To use DictionaryBase as a base class, the derived class must override
Count, GetEnumerator, TryGetValue, Clear, Remove, and the indexer set accessor. </p>
</div>


  <a id="Wintellect_PowerCollections_DictionaryBase_2_TryGetValue_" data-uid="Wintellect.PowerCollections.DictionaryBase`2.TryGetValue*"></a>
  <h4 id="Wintellect_PowerCollections_DictionaryBase_2_TryGetValue__0__1__" data-uid="Wintellect.PowerCollections.DictionaryBase`2.TryGetValue(`0,`1@)">TryGetValue(TKey, out TValue)</h4>
  <div class="markdown level1 summary"><p>Determines if this dictionary contains a key equal to <code data-dev-comment-type="paramref" class="paramref">key</code>. If so, the value
associated with that key is returned through the value parameter. This method must be
overridden by the derived class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract bool TryGetValue(TKey key, out TValue value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TKey</span></td>
        <td><span class="parametername">key</span></td>
        <td><p>The key to search for.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">TValue</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>Returns the value associated with key, if true was returned.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">bool</span></td>
        <td><p>True if the dictionary contains key. False if the dictionary does not contain key.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Wintellect_PowerCollections_DictionaryBase_2_TryGetValue__0__1___remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>To use DictionaryBase as a base class, the derived class must override
Count, GetEnumerator, TryGetValue, Clear, Remove, and the indexer set accessor. </p>
</div>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">ICollection</span>
  </div>
  <div>
      <span class="xref">IDictionary&lt;, &gt;</span>
  </div>
  <div>
      <span class="xref">IDictionary</span>
  </div>
</article>
          </div>

          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
      
      <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>

    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
