﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class CollectionBase&lt;T&gt;
 </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class CollectionBase&lt;T&gt;
 ">
    
      <link rel="shortcut icon" href="../favicon.ico">
      <link rel="stylesheet" href="../styles/docfx.vendor.css">
      <link rel="stylesheet" href="../styles/docfx.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc">
      <meta property="docfx:tocrel" content="toc">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>

        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>

                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../articles/intro.html" title="Articles">Articles</a>
                      </li>
                      <li>
                          <a href="../api/index.html" title="Api Documentation">Api Documentation</a>
                      </li>
                </ul>            </div>
          </div>
        </nav>

        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">

                  <ul class="nav level1">
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="Wintellect.PowerCollections.html" title="Wintellect.PowerCollections" class="">Wintellect.PowerCollections</a>

                        <ul class="nav level2">
                          <li class="">
                            <a href="Wintellect.PowerCollections.Algorithms.html" title="Algorithms" class="">Algorithms</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.Bag-1.html" title="Bag&lt;T&gt;" class="">Bag&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.BigList-1.html" title="BigList&lt;T&gt;" class="">BigList&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.BinaryPredicate-1.html" title="BinaryPredicate&lt;T&gt;" class="">BinaryPredicate&lt;T&gt;</a>
                          </li>
                          <li class="active">
                            <a href="Wintellect.PowerCollections.CollectionBase-1.html" title="CollectionBase&lt;T&gt;" class="active">CollectionBase&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.Deque-1.html" title="Deque&lt;T&gt;" class="">Deque&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.DictionaryBase-2.html" title="DictionaryBase&lt;TKey, TValue&gt;" class="">DictionaryBase&lt;TKey, TValue&gt;</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.ListBase-1.html" title="ListBase&lt;T&gt;" class="">ListBase&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.MultiDictionary-2.html" title="MultiDictionary&lt;TKey, TValue&gt;" class="">MultiDictionary&lt;TKey, TValue&gt;</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.MultiDictionaryBase-2.html" title="MultiDictionaryBase&lt;TKey, TValue&gt;" class="">MultiDictionaryBase&lt;TKey, TValue&gt;</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.OrderedBag-1.html" title="OrderedBag&lt;T&gt;" class="">OrderedBag&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.OrderedBag-1.View.html" title="OrderedBag&lt;T&gt;.View" class="">OrderedBag&lt;T&gt;.View</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.OrderedDictionary-2.html" title="OrderedDictionary&lt;TKey, TValue&gt;" class="">OrderedDictionary&lt;TKey, TValue&gt;</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.OrderedDictionary-2.View.html" title="OrderedDictionary&lt;TKey, TValue&gt;.View" class="">OrderedDictionary&lt;TKey, TValue&gt;.View</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.OrderedMultiDictionary-2.html" title="OrderedMultiDictionary&lt;TKey, TValue&gt;" class="">OrderedMultiDictionary&lt;TKey, TValue&gt;</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.OrderedMultiDictionary-2.View.html" title="OrderedMultiDictionary&lt;TKey, TValue&gt;.View" class="">OrderedMultiDictionary&lt;TKey, TValue&gt;.View</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.OrderedSet-1.html" title="OrderedSet&lt;T&gt;" class="">OrderedSet&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.OrderedSet-1.View.html" title="OrderedSet&lt;T&gt;.View" class="">OrderedSet&lt;T&gt;.View</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.Pair-2.html" title="Pair&lt;TFirst, TSecond&gt;" class="">Pair&lt;TFirst, TSecond&gt;</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.ReadOnlyCollectionBase-1.html" title="ReadOnlyCollectionBase&lt;T&gt;" class="">ReadOnlyCollectionBase&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.ReadOnlyDictionaryBase-2.html" title="ReadOnlyDictionaryBase&lt;TKey, TValue&gt;" class="">ReadOnlyDictionaryBase&lt;TKey, TValue&gt;</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.ReadOnlyListBase-1.html" title="ReadOnlyListBase&lt;T&gt;" class="">ReadOnlyListBase&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.ReadOnlyMultiDictionaryBase-2.html" title="ReadOnlyMultiDictionaryBase&lt;TKey, TValue&gt;" class="">ReadOnlyMultiDictionaryBase&lt;TKey, TValue&gt;</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.Set-1.html" title="Set&lt;T&gt;" class="">Set&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.Stack-1.html" title="Stack&lt;T&gt;" class="">Stack&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.Triple-3.html" title="Triple&lt;TFirst, TSecond, TThird&gt;" class="">Triple&lt;TFirst, TSecond, TThird&gt;</a>
                          </li>
                        </ul>                    </li>
                  </ul>                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Wintellect.PowerCollections.CollectionBase`1">


  <h1 id="Wintellect_PowerCollections_CollectionBase_1" data-uid="Wintellect.PowerCollections.CollectionBase`1" class="text-break">Class CollectionBase&lt;T&gt;
</h1>
  <div class="markdown level0 summary"><p>CollectionBase is a base class that can be used to more easily implement the
generic ICollection&lt;T&gt; and non-generic ICollection interfaces.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">object</span></div>
    <div class="level1"><span class="xref">CollectionBase&lt;T&gt;</span></div>
      <div class="level2"><a class="xref" href="Wintellect.PowerCollections.Bag-1.html">Bag&lt;T&gt;</a></div>
      <div class="level2"><a class="xref" href="Wintellect.PowerCollections.DictionaryBase-2.html">DictionaryBase&lt;TKey, TValue&gt;</a></div>
      <div class="level2"><a class="xref" href="Wintellect.PowerCollections.ListBase-1.html">ListBase&lt;T&gt;</a></div>
      <div class="level2"><a class="xref" href="Wintellect.PowerCollections.MultiDictionaryBase-2.html">MultiDictionaryBase&lt;TKey, TValue&gt;</a></div>
      <div class="level2"><a class="xref" href="Wintellect.PowerCollections.OrderedBag-1.html">OrderedBag&lt;T&gt;</a></div>
      <div class="level2"><a class="xref" href="Wintellect.PowerCollections.OrderedBag-1.View.html">OrderedBag&lt;T&gt;.View</a></div>
      <div class="level2"><a class="xref" href="Wintellect.PowerCollections.OrderedSet-1.html">OrderedSet&lt;T&gt;</a></div>
      <div class="level2"><a class="xref" href="Wintellect.PowerCollections.OrderedSet-1.View.html">OrderedSet&lt;T&gt;.View</a></div>
      <div class="level2"><a class="xref" href="Wintellect.PowerCollections.Set-1.html">Set&lt;T&gt;</a></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><span class="xref">ICollection</span></div>
  </div>
  <h6><strong>Namespace</strong>: <span class="xref">Wintellect</span>.<a class="xref" href="Wintellect.PowerCollections.html">PowerCollections</a></h6>
  <h6><strong>Assembly</strong>: PowerCollections.dll</h6>
  <h5 id="Wintellect_PowerCollections_CollectionBase_1_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class CollectionBase&lt;T&gt; : ICollection&lt;T&gt;, ICollection</code></pre>
  </div>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td><p>The item type of the collection.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Wintellect_PowerCollections_CollectionBase_1_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>To use CollectionBase as a base class, the derived class must override
the Count, GetEnumerator, Add, Clear, and Remove methods. </p>
<p>ICollection&lt;T>.Contains need not be implemented by the
derived class, but it should be strongly considered, because the CollectionBase implementation
may not be very efficient.</p>
</div>
  <h3 id="properties">Properties
</h3>


  <a id="Wintellect_PowerCollections_CollectionBase_1_Count_" data-uid="Wintellect.PowerCollections.CollectionBase`1.Count*"></a>
  <h4 id="Wintellect_PowerCollections_CollectionBase_1_Count" data-uid="Wintellect.PowerCollections.CollectionBase`1.Count">Count</h4>
  <div class="markdown level1 summary"><p>Must be overridden to provide the number of items in the collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract int Count { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">int</span></td>
        <td><p>The number of items in the collection.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Wintellect_PowerCollections_CollectionBase_1_Count_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>To use CollectionBase as a base class, the derived class must override
the Count, GetEnumerator, Add, Clear, and Remove methods. </p>
<p>ICollection&lt;T>.Contains need not be implemented by the
derived class, but it should be strongly considered, because the CollectionBase implementation
may not be very efficient.</p>
</div>
  <h3 id="methods">Methods
</h3>


  <a id="Wintellect_PowerCollections_CollectionBase_1_Add_" data-uid="Wintellect.PowerCollections.CollectionBase`1.Add*"></a>
  <h4 id="Wintellect_PowerCollections_CollectionBase_1_Add__0_" data-uid="Wintellect.PowerCollections.CollectionBase`1.Add(`0)">Add(T)</h4>
  <div class="markdown level1 summary"><p>Must be overridden to allow adding items to this collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void Add(T item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">item</span></td>
        <td><p>Item to be added to the collection.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Wintellect_PowerCollections_CollectionBase_1_Add__0__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This method is not abstract, although derived classes should always
    override it. It is not abstract because some derived classes may wish to reimplement
    Add with a different return type (typically bool). In C#, this can be accomplished
    with code like the following:</p>
<pre><code>    public class MyCollection&lt;T>: CollectionBase&lt;T>, ICollection&lt;T>
    {
        public new bool Add(T item) {
            /* Add the item */
        }
<pre><code>    void ICollection&amp;lt;T&gt;.Add(T item) {
        Add(item);
    }
}&lt;/code&gt;&lt;/pre&gt;
</code></pre>
</code></pre></div>


  <a id="Wintellect_PowerCollections_CollectionBase_1_AsReadOnly_" data-uid="Wintellect.PowerCollections.CollectionBase`1.AsReadOnly*"></a>
  <h4 id="Wintellect_PowerCollections_CollectionBase_1_AsReadOnly" data-uid="Wintellect.PowerCollections.CollectionBase`1.AsReadOnly">AsReadOnly()</h4>
  <div class="markdown level1 summary"><p>Provides a read-only view of this collection. The returned ICollection&lt;T&gt; provides
a view of the collection that prevents modifications to the collection. Use the method to provide
access to the collection without allowing changes. Since the returned object is just a view,
changes to the collection will be reflected in the view.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual ICollection&lt;T&gt; AsReadOnly()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ICollection&lt;&gt;</span>&lt;T&gt;</td>
        <td><p>An ICollection&lt;T&gt; that provides read-only access to the collection.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Wintellect_PowerCollections_CollectionBase_1_AsReadOnly_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>To use CollectionBase as a base class, the derived class must override
the Count, GetEnumerator, Add, Clear, and Remove methods. </p>
<p>ICollection&lt;T>.Contains need not be implemented by the
derived class, but it should be strongly considered, because the CollectionBase implementation
may not be very efficient.</p>
</div>


  <a id="Wintellect_PowerCollections_CollectionBase_1_Clear_" data-uid="Wintellect.PowerCollections.CollectionBase`1.Clear*"></a>
  <h4 id="Wintellect_PowerCollections_CollectionBase_1_Clear" data-uid="Wintellect.PowerCollections.CollectionBase`1.Clear">Clear()</h4>
  <div class="markdown level1 summary"><p>Must be overridden to allow clearing this collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract void Clear()</code></pre>
  </div>
  <h5 id="Wintellect_PowerCollections_CollectionBase_1_Clear_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>To use CollectionBase as a base class, the derived class must override
the Count, GetEnumerator, Add, Clear, and Remove methods. </p>
<p>ICollection&lt;T>.Contains need not be implemented by the
derived class, but it should be strongly considered, because the CollectionBase implementation
may not be very efficient.</p>
</div>


  <a id="Wintellect_PowerCollections_CollectionBase_1_Contains_" data-uid="Wintellect.PowerCollections.CollectionBase`1.Contains*"></a>
  <h4 id="Wintellect_PowerCollections_CollectionBase_1_Contains__0_" data-uid="Wintellect.PowerCollections.CollectionBase`1.Contains(`0)">Contains(T)</h4>
  <div class="markdown level1 summary"><p>Determines if the collection contains a particular item. This default implementation
iterates all of the items in the collection via GetEnumerator, testing each item
against <code data-dev-comment-type="paramref" class="paramref">item</code> using IComparable&lt;T&gt;.Equals or
Object.Equals.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual bool Contains(T item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">item</span></td>
        <td><p>The item to check for in the collection.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">bool</span></td>
        <td><p>True if the collection contains <code data-dev-comment-type="paramref" class="paramref">item</code>, false otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Wintellect_PowerCollections_CollectionBase_1_Contains__0__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>You should strongly consider overriding this method to provide
a more efficient implementation, or if the default equality comparison
is inappropriate.</p>
</div>


  <a id="Wintellect_PowerCollections_CollectionBase_1_ConvertAll_" data-uid="Wintellect.PowerCollections.CollectionBase`1.ConvertAll*"></a>
  <h4 id="Wintellect_PowerCollections_CollectionBase_1_ConvertAll__1_Converter__0___0__" data-uid="Wintellect.PowerCollections.CollectionBase`1.ConvertAll``1(Converter{`0,``0})">ConvertAll&lt;TOutput&gt;(Converter&lt;T, TOutput&gt;)</h4>
  <div class="markdown level1 summary"><p>Convert this collection of items by applying a delegate to each item in the collection. The resulting enumeration
contains the result of applying <code data-dev-comment-type="paramref" class="paramref">converter</code> to each item in this collection, in
order.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual IEnumerable&lt;TOutput&gt; ConvertAll&lt;TOutput&gt;(Converter&lt;T, TOutput&gt; converter)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Converter&lt;, &gt;</span>&lt;T, TOutput&gt;</td>
        <td><span class="parametername">converter</span></td>
        <td><p>A delegate to the method to call, passing each item in this collection.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IEnumerable&lt;&gt;</span>&lt;TOutput&gt;</td>
        <td><p>An IEnumerable&lt;TOutput^gt; that enumerates the resulting collection from applying <code data-dev-comment-type="paramref" class="paramref">converter</code> to each item in this collection in
order.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">TOutput</span></td>
        <td><p>The type each item is being converted to.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Wintellect_PowerCollections_CollectionBase_1_ConvertAll__1_Converter__0___0___remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>To use CollectionBase as a base class, the derived class must override
the Count, GetEnumerator, Add, Clear, and Remove methods. </p>
<p>ICollection&lt;T>.Contains need not be implemented by the
derived class, but it should be strongly considered, because the CollectionBase implementation
may not be very efficient.</p>
</div>


  <a id="Wintellect_PowerCollections_CollectionBase_1_CopyTo_" data-uid="Wintellect.PowerCollections.CollectionBase`1.CopyTo*"></a>
  <h4 id="Wintellect_PowerCollections_CollectionBase_1_CopyTo__0___System_Int32_" data-uid="Wintellect.PowerCollections.CollectionBase`1.CopyTo(`0[],System.Int32)">CopyTo(T[], int)</h4>
  <div class="markdown level1 summary"><p>Copies all the items in the collection into an array. Implemented by
using the enumerator returned from GetEnumerator to get all the items
and copy them to the provided array.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void CopyTo(T[] array, int arrayIndex)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>T[]</td>
        <td><span class="parametername">array</span></td>
        <td><p>Array to copy to.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">int</span></td>
        <td><span class="parametername">arrayIndex</span></td>
        <td><p>Starting index in <code data-dev-comment-type="paramref" class="paramref">array</code> to copy to.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Wintellect_PowerCollections_CollectionBase_1_CopyTo__0___System_Int32__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>To use CollectionBase as a base class, the derived class must override
the Count, GetEnumerator, Add, Clear, and Remove methods. </p>
<p>ICollection&lt;T>.Contains need not be implemented by the
derived class, but it should be strongly considered, because the CollectionBase implementation
may not be very efficient.</p>
</div>


  <a id="Wintellect_PowerCollections_CollectionBase_1_CountWhere_" data-uid="Wintellect.PowerCollections.CollectionBase`1.CountWhere*"></a>
  <h4 id="Wintellect_PowerCollections_CollectionBase_1_CountWhere_Predicate__0__" data-uid="Wintellect.PowerCollections.CollectionBase`1.CountWhere(Predicate{`0})">CountWhere(Predicate&lt;T&gt;)</h4>
  <div class="markdown level1 summary"><p>Counts the number of items in the collection that satisfy the condition
defined by <code data-dev-comment-type="paramref" class="paramref">predicate</code>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual int CountWhere(Predicate&lt;T&gt; predicate)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Predicate&lt;&gt;</span>&lt;T&gt;</td>
        <td><span class="parametername">predicate</span></td>
        <td><p>A delegate that defines the condition to check for.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">int</span></td>
        <td><p>The number of items in the collection that satisfy <code data-dev-comment-type="paramref" class="paramref">predicate</code>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Wintellect_PowerCollections_CollectionBase_1_CountWhere_Predicate__0___remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>To use CollectionBase as a base class, the derived class must override
the Count, GetEnumerator, Add, Clear, and Remove methods. </p>
<p>ICollection&lt;T>.Contains need not be implemented by the
derived class, but it should be strongly considered, because the CollectionBase implementation
may not be very efficient.</p>
</div>


  <a id="Wintellect_PowerCollections_CollectionBase_1_Exists_" data-uid="Wintellect.PowerCollections.CollectionBase`1.Exists*"></a>
  <h4 id="Wintellect_PowerCollections_CollectionBase_1_Exists_Predicate__0__" data-uid="Wintellect.PowerCollections.CollectionBase`1.Exists(Predicate{`0})">Exists(Predicate&lt;T&gt;)</h4>
  <div class="markdown level1 summary"><p>Determines if the collection contains any item that satisfies the condition
defined by <code data-dev-comment-type="paramref" class="paramref">predicate</code>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual bool Exists(Predicate&lt;T&gt; predicate)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Predicate&lt;&gt;</span>&lt;T&gt;</td>
        <td><span class="parametername">predicate</span></td>
        <td><p>A delegate that defines the condition to check for.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">bool</span></td>
        <td><p>True if the collection contains one or more items that satisfy the condition
defined by <code data-dev-comment-type="paramref" class="paramref">predicate</code>. False if the collection does not contain
an item that satisfies <code data-dev-comment-type="paramref" class="paramref">predicate</code>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Wintellect_PowerCollections_CollectionBase_1_Exists_Predicate__0___remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>To use CollectionBase as a base class, the derived class must override
the Count, GetEnumerator, Add, Clear, and Remove methods. </p>
<p>ICollection&lt;T>.Contains need not be implemented by the
derived class, but it should be strongly considered, because the CollectionBase implementation
may not be very efficient.</p>
</div>


  <a id="Wintellect_PowerCollections_CollectionBase_1_FindAll_" data-uid="Wintellect.PowerCollections.CollectionBase`1.FindAll*"></a>
  <h4 id="Wintellect_PowerCollections_CollectionBase_1_FindAll_Predicate__0__" data-uid="Wintellect.PowerCollections.CollectionBase`1.FindAll(Predicate{`0})">FindAll(Predicate&lt;T&gt;)</h4>
  <div class="markdown level1 summary"><p>Enumerates the items in the collection that satisfy the condition defined
by <code data-dev-comment-type="paramref" class="paramref">predicate</code>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual IEnumerable&lt;T&gt; FindAll(Predicate&lt;T&gt; predicate)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Predicate&lt;&gt;</span>&lt;T&gt;</td>
        <td><span class="parametername">predicate</span></td>
        <td><p>A delegate that defines the condition to check for.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IEnumerable&lt;&gt;</span>&lt;T&gt;</td>
        <td><p>An IEnumerable&lt;T&gt; that enumerates the items that satisfy the condition.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Wintellect_PowerCollections_CollectionBase_1_FindAll_Predicate__0___remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>To use CollectionBase as a base class, the derived class must override
the Count, GetEnumerator, Add, Clear, and Remove methods. </p>
<p>ICollection&lt;T>.Contains need not be implemented by the
derived class, but it should be strongly considered, because the CollectionBase implementation
may not be very efficient.</p>
</div>


  <a id="Wintellect_PowerCollections_CollectionBase_1_ForEach_" data-uid="Wintellect.PowerCollections.CollectionBase`1.ForEach*"></a>
  <h4 id="Wintellect_PowerCollections_CollectionBase_1_ForEach_Action__0__" data-uid="Wintellect.PowerCollections.CollectionBase`1.ForEach(Action{`0})">ForEach(Action&lt;T&gt;)</h4>
  <div class="markdown level1 summary"><p>Performs the specified action on each item in this collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void ForEach(Action&lt;T&gt; action)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Action&lt;&gt;</span>&lt;T&gt;</td>
        <td><span class="parametername">action</span></td>
        <td><p>An Action delegate which is invoked for each item in this collection.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Wintellect_PowerCollections_CollectionBase_1_ForEach_Action__0___remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>To use CollectionBase as a base class, the derived class must override
the Count, GetEnumerator, Add, Clear, and Remove methods. </p>
<p>ICollection&lt;T>.Contains need not be implemented by the
derived class, but it should be strongly considered, because the CollectionBase implementation
may not be very efficient.</p>
</div>


  <a id="Wintellect_PowerCollections_CollectionBase_1_GetEnumerator_" data-uid="Wintellect.PowerCollections.CollectionBase`1.GetEnumerator*"></a>
  <h4 id="Wintellect_PowerCollections_CollectionBase_1_GetEnumerator" data-uid="Wintellect.PowerCollections.CollectionBase`1.GetEnumerator">GetEnumerator()</h4>
  <div class="markdown level1 summary"><p>Must be overridden to enumerate all the members of the collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract IEnumerator&lt;T&gt; GetEnumerator()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IEnumerator&lt;&gt;</span>&lt;T&gt;</td>
        <td><p>A generic IEnumerator&lt;T&gt; that can be used
to enumerate all the items in the collection.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Wintellect_PowerCollections_CollectionBase_1_GetEnumerator_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>To use CollectionBase as a base class, the derived class must override
the Count, GetEnumerator, Add, Clear, and Remove methods. </p>
<p>ICollection&lt;T>.Contains need not be implemented by the
derived class, but it should be strongly considered, because the CollectionBase implementation
may not be very efficient.</p>
</div>


  <a id="Wintellect_PowerCollections_CollectionBase_1_Remove_" data-uid="Wintellect.PowerCollections.CollectionBase`1.Remove*"></a>
  <h4 id="Wintellect_PowerCollections_CollectionBase_1_Remove__0_" data-uid="Wintellect.PowerCollections.CollectionBase`1.Remove(`0)">Remove(T)</h4>
  <div class="markdown level1 summary"><p>Must be overridden to allow removing items from this collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract bool Remove(T item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">item</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">bool</span></td>
        <td><p>True if <code data-dev-comment-type="paramref" class="paramref">item</code> existed in the collection and
was removed. False if <code data-dev-comment-type="paramref" class="paramref">item</code> did not exist in the collection.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Wintellect_PowerCollections_CollectionBase_1_Remove__0__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>To use CollectionBase as a base class, the derived class must override
the Count, GetEnumerator, Add, Clear, and Remove methods. </p>
<p>ICollection&lt;T>.Contains need not be implemented by the
derived class, but it should be strongly considered, because the CollectionBase implementation
may not be very efficient.</p>
</div>


  <a id="Wintellect_PowerCollections_CollectionBase_1_RemoveAll_" data-uid="Wintellect.PowerCollections.CollectionBase`1.RemoveAll*"></a>
  <h4 id="Wintellect_PowerCollections_CollectionBase_1_RemoveAll_Predicate__0__" data-uid="Wintellect.PowerCollections.CollectionBase`1.RemoveAll(Predicate{`0})">RemoveAll(Predicate&lt;T&gt;)</h4>
  <div class="markdown level1 summary"><p>Removes all the items in the collection that satisfy the condition
defined by <code data-dev-comment-type="paramref" class="paramref">predicate</code>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual ICollection&lt;T&gt; RemoveAll(Predicate&lt;T&gt; predicate)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Predicate&lt;&gt;</span>&lt;T&gt;</td>
        <td><span class="parametername">predicate</span></td>
        <td><p>A delegate that defines the condition to check for.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ICollection&lt;&gt;</span>&lt;T&gt;</td>
        <td><p>Returns a collection of the items that were removed, in sorted order.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Wintellect_PowerCollections_CollectionBase_1_RemoveAll_Predicate__0___remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>To use CollectionBase as a base class, the derived class must override
the Count, GetEnumerator, Add, Clear, and Remove methods. </p>
<p>ICollection&lt;T>.Contains need not be implemented by the
derived class, but it should be strongly considered, because the CollectionBase implementation
may not be very efficient.</p>
</div>


  <a id="Wintellect_PowerCollections_CollectionBase_1_ToArray_" data-uid="Wintellect.PowerCollections.CollectionBase`1.ToArray*"></a>
  <h4 id="Wintellect_PowerCollections_CollectionBase_1_ToArray" data-uid="Wintellect.PowerCollections.CollectionBase`1.ToArray">ToArray()</h4>
  <div class="markdown level1 summary"><p>Creates an array of the correct size, and copies all the items in the
collection into the array, by calling CopyTo.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual T[] ToArray()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>T[]</td>
        <td><p>An array containing all the elements in the collection, in order.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Wintellect_PowerCollections_CollectionBase_1_ToArray_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>To use CollectionBase as a base class, the derived class must override
the Count, GetEnumerator, Add, Clear, and Remove methods. </p>
<p>ICollection&lt;T>.Contains need not be implemented by the
derived class, but it should be strongly considered, because the CollectionBase implementation
may not be very efficient.</p>
</div>


  <a id="Wintellect_PowerCollections_CollectionBase_1_ToString_" data-uid="Wintellect.PowerCollections.CollectionBase`1.ToString*"></a>
  <h4 id="Wintellect_PowerCollections_CollectionBase_1_ToString" data-uid="Wintellect.PowerCollections.CollectionBase`1.ToString">ToString()</h4>
  <div class="markdown level1 summary"><p>Shows the string representation of the collection. The string representation contains
a list of the items in the collection. Contained collections (except string) are expanded
recursively.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">string</span></td>
        <td><p>The string representation of the collection.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Wintellect_PowerCollections_CollectionBase_1_ToString_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>To use CollectionBase as a base class, the derived class must override
the Count, GetEnumerator, Add, Clear, and Remove methods. </p>
<p>ICollection&lt;T>.Contains need not be implemented by the
derived class, but it should be strongly considered, because the CollectionBase implementation
may not be very efficient.</p>
</div>


  <a id="Wintellect_PowerCollections_CollectionBase_1_TrueForAll_" data-uid="Wintellect.PowerCollections.CollectionBase`1.TrueForAll*"></a>
  <h4 id="Wintellect_PowerCollections_CollectionBase_1_TrueForAll_Predicate__0__" data-uid="Wintellect.PowerCollections.CollectionBase`1.TrueForAll(Predicate{`0})">TrueForAll(Predicate&lt;T&gt;)</h4>
  <div class="markdown level1 summary"><p>Determines if all of the items in the collection satisfy the condition
defined by <code data-dev-comment-type="paramref" class="paramref">predicate</code>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual bool TrueForAll(Predicate&lt;T&gt; predicate)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Predicate&lt;&gt;</span>&lt;T&gt;</td>
        <td><span class="parametername">predicate</span></td>
        <td><p>A delegate that defines the condition to check for.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">bool</span></td>
        <td><p>True if all of the items in the collection satisfy the condition
defined by <code data-dev-comment-type="paramref" class="paramref">predicate</code>, or if the collection is empty. False if one or more items
in the collection do not satisfy <code data-dev-comment-type="paramref" class="paramref">predicate</code>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Wintellect_PowerCollections_CollectionBase_1_TrueForAll_Predicate__0___remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>To use CollectionBase as a base class, the derived class must override
the Count, GetEnumerator, Add, Clear, and Remove methods. </p>
<p>ICollection&lt;T>.Contains need not be implemented by the
derived class, but it should be strongly considered, because the CollectionBase implementation
may not be very efficient.</p>
</div>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">ICollection</span>
  </div>
</article>
          </div>

          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
      
      <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>

    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
