﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class OrderedMultiDictionary&lt;TKey, TValue&gt;.View
 </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class OrderedMultiDictionary&lt;TKey, TValue&gt;.View
 ">
    
      <link rel="shortcut icon" href="../favicon.ico">
      <link rel="stylesheet" href="../styles/docfx.vendor.css">
      <link rel="stylesheet" href="../styles/docfx.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc">
      <meta property="docfx:tocrel" content="toc">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>

        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>

                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../articles/intro.html" title="Articles">Articles</a>
                      </li>
                      <li>
                          <a href="../api/index.html" title="Api Documentation">Api Documentation</a>
                      </li>
                </ul>            </div>
          </div>
        </nav>

        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">

                  <ul class="nav level1">
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="Wintellect.PowerCollections.html" title="Wintellect.PowerCollections" class="">Wintellect.PowerCollections</a>

                        <ul class="nav level2">
                          <li class="">
                            <a href="Wintellect.PowerCollections.Algorithms.html" title="Algorithms" class="">Algorithms</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.Bag-1.html" title="Bag&lt;T&gt;" class="">Bag&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.BigList-1.html" title="BigList&lt;T&gt;" class="">BigList&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.BinaryPredicate-1.html" title="BinaryPredicate&lt;T&gt;" class="">BinaryPredicate&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.CollectionBase-1.html" title="CollectionBase&lt;T&gt;" class="">CollectionBase&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.Deque-1.html" title="Deque&lt;T&gt;" class="">Deque&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.DictionaryBase-2.html" title="DictionaryBase&lt;TKey, TValue&gt;" class="">DictionaryBase&lt;TKey, TValue&gt;</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.ListBase-1.html" title="ListBase&lt;T&gt;" class="">ListBase&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.MultiDictionary-2.html" title="MultiDictionary&lt;TKey, TValue&gt;" class="">MultiDictionary&lt;TKey, TValue&gt;</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.MultiDictionaryBase-2.html" title="MultiDictionaryBase&lt;TKey, TValue&gt;" class="">MultiDictionaryBase&lt;TKey, TValue&gt;</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.OrderedBag-1.html" title="OrderedBag&lt;T&gt;" class="">OrderedBag&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.OrderedBag-1.View.html" title="OrderedBag&lt;T&gt;.View" class="">OrderedBag&lt;T&gt;.View</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.OrderedDictionary-2.html" title="OrderedDictionary&lt;TKey, TValue&gt;" class="">OrderedDictionary&lt;TKey, TValue&gt;</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.OrderedDictionary-2.View.html" title="OrderedDictionary&lt;TKey, TValue&gt;.View" class="">OrderedDictionary&lt;TKey, TValue&gt;.View</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.OrderedMultiDictionary-2.html" title="OrderedMultiDictionary&lt;TKey, TValue&gt;" class="">OrderedMultiDictionary&lt;TKey, TValue&gt;</a>
                          </li>
                          <li class="active">
                            <a href="Wintellect.PowerCollections.OrderedMultiDictionary-2.View.html" title="OrderedMultiDictionary&lt;TKey, TValue&gt;.View" class="active">OrderedMultiDictionary&lt;TKey, TValue&gt;.View</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.OrderedSet-1.html" title="OrderedSet&lt;T&gt;" class="">OrderedSet&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.OrderedSet-1.View.html" title="OrderedSet&lt;T&gt;.View" class="">OrderedSet&lt;T&gt;.View</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.Pair-2.html" title="Pair&lt;TFirst, TSecond&gt;" class="">Pair&lt;TFirst, TSecond&gt;</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.ReadOnlyCollectionBase-1.html" title="ReadOnlyCollectionBase&lt;T&gt;" class="">ReadOnlyCollectionBase&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.ReadOnlyDictionaryBase-2.html" title="ReadOnlyDictionaryBase&lt;TKey, TValue&gt;" class="">ReadOnlyDictionaryBase&lt;TKey, TValue&gt;</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.ReadOnlyListBase-1.html" title="ReadOnlyListBase&lt;T&gt;" class="">ReadOnlyListBase&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.ReadOnlyMultiDictionaryBase-2.html" title="ReadOnlyMultiDictionaryBase&lt;TKey, TValue&gt;" class="">ReadOnlyMultiDictionaryBase&lt;TKey, TValue&gt;</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.Set-1.html" title="Set&lt;T&gt;" class="">Set&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.Stack-1.html" title="Stack&lt;T&gt;" class="">Stack&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="Wintellect.PowerCollections.Triple-3.html" title="Triple&lt;TFirst, TSecond, TThird&gt;" class="">Triple&lt;TFirst, TSecond, TThird&gt;</a>
                          </li>
                        </ul>                    </li>
                  </ul>                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Wintellect.PowerCollections.OrderedMultiDictionary`2.View">


  <h1 id="Wintellect_PowerCollections_OrderedMultiDictionary_2_View" data-uid="Wintellect.PowerCollections.OrderedMultiDictionary`2.View" class="text-break">Class OrderedMultiDictionary&lt;TKey, TValue&gt;.View
</h1>
  <div class="markdown level0 summary"><p>The OrderedMultiDictionary&lt;TKey,TValue&gt;.View class is used to look at a subset of the keys and values
inside an ordered multi-dictionary. It is returned from the Range, RangeTo, RangeFrom, and Reversed methods.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">object</span></div>
    <div class="level1"><a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html">CollectionBase</a>&lt;<span class="xref">KeyValuePair&lt;, &gt;</span>&lt;TKey, <span class="xref">ICollection&lt;&gt;</span>&lt;TValue&gt;&gt;&gt;</div>
    <div class="level2"><a class="xref" href="Wintellect.PowerCollections.MultiDictionaryBase-2.html">MultiDictionaryBase</a>&lt;TKey, TValue&gt;</div>
    <div class="level3"><span class="xref">OrderedMultiDictionary&lt;TKey, TValue&gt;.View</span></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><span class="xref">ICollection</span></div>
    <div><span class="xref">IDictionary&lt;, &gt;</span>&lt;TKey, <span class="xref">ICollection&lt;&gt;</span>&lt;TValue&gt;&gt;</div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.MultiDictionaryBase-2.html#Wintellect_PowerCollections_MultiDictionaryBase_2_Clear">MultiDictionaryBase&lt;TKey, TValue&gt;.Clear()</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.MultiDictionaryBase-2.html#Wintellect_PowerCollections_MultiDictionaryBase_2_Count">MultiDictionaryBase&lt;TKey, TValue&gt;.Count</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.MultiDictionaryBase-2.html#Wintellect_PowerCollections_MultiDictionaryBase_2_EnumerateKeys">MultiDictionaryBase&lt;TKey, TValue&gt;.EnumerateKeys()</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.MultiDictionaryBase-2.html#Wintellect_PowerCollections_MultiDictionaryBase_2_TryEnumerateValuesForKey__0_IEnumerator__1___">MultiDictionaryBase&lt;TKey, TValue&gt;.TryEnumerateValuesForKey(TKey, out IEnumerator&lt;TValue&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.MultiDictionaryBase-2.html#Wintellect_PowerCollections_MultiDictionaryBase_2_Add_KeyValuePair__0_ICollection__1___">MultiDictionaryBase&lt;TKey, TValue&gt;.Add(KeyValuePair&lt;TKey, ICollection&lt;TValue&gt;&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.MultiDictionaryBase-2.html#Wintellect_PowerCollections_MultiDictionaryBase_2_AddMany__0_IEnumerable__1__">MultiDictionaryBase&lt;TKey, TValue&gt;.AddMany(TKey, IEnumerable&lt;TValue&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.MultiDictionaryBase-2.html#Wintellect_PowerCollections_MultiDictionaryBase_2_Add__0__1_">MultiDictionaryBase&lt;TKey, TValue&gt;.Add(TKey, TValue)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.MultiDictionaryBase-2.html#Wintellect_PowerCollections_MultiDictionaryBase_2_Remove__0_">MultiDictionaryBase&lt;TKey, TValue&gt;.Remove(TKey)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.MultiDictionaryBase-2.html#Wintellect_PowerCollections_MultiDictionaryBase_2_Remove__0__1_">MultiDictionaryBase&lt;TKey, TValue&gt;.Remove(TKey, TValue)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.MultiDictionaryBase-2.html#Wintellect_PowerCollections_MultiDictionaryBase_2_Remove_KeyValuePair__0_ICollection__1___">MultiDictionaryBase&lt;TKey, TValue&gt;.Remove(KeyValuePair&lt;TKey, ICollection&lt;TValue&gt;&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.MultiDictionaryBase-2.html#Wintellect_PowerCollections_MultiDictionaryBase_2_RemoveMany__0_IEnumerable__1__">MultiDictionaryBase&lt;TKey, TValue&gt;.RemoveMany(TKey, IEnumerable&lt;TValue&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.MultiDictionaryBase-2.html#Wintellect_PowerCollections_MultiDictionaryBase_2_RemoveMany_IEnumerable__0__">MultiDictionaryBase&lt;TKey, TValue&gt;.RemoveMany(IEnumerable&lt;TKey&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.MultiDictionaryBase-2.html#Wintellect_PowerCollections_MultiDictionaryBase_2_ContainsKey__0_">MultiDictionaryBase&lt;TKey, TValue&gt;.ContainsKey(TKey)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.MultiDictionaryBase-2.html#Wintellect_PowerCollections_MultiDictionaryBase_2_Contains__0__1_">MultiDictionaryBase&lt;TKey, TValue&gt;.Contains(TKey, TValue)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.MultiDictionaryBase-2.html#Wintellect_PowerCollections_MultiDictionaryBase_2_Contains_KeyValuePair__0_ICollection__1___">MultiDictionaryBase&lt;TKey, TValue&gt;.Contains(KeyValuePair&lt;TKey, ICollection&lt;TValue&gt;&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.MultiDictionaryBase-2.html#Wintellect_PowerCollections_MultiDictionaryBase_2_EqualValues__1__1_">MultiDictionaryBase&lt;TKey, TValue&gt;.EqualValues(TValue, TValue)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.MultiDictionaryBase-2.html#Wintellect_PowerCollections_MultiDictionaryBase_2_CountValues__0_">MultiDictionaryBase&lt;TKey, TValue&gt;.CountValues(TKey)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.MultiDictionaryBase-2.html#Wintellect_PowerCollections_MultiDictionaryBase_2_CountAllValues">MultiDictionaryBase&lt;TKey, TValue&gt;.CountAllValues()</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.MultiDictionaryBase-2.html#Wintellect_PowerCollections_MultiDictionaryBase_2_Keys">MultiDictionaryBase&lt;TKey, TValue&gt;.Keys</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.MultiDictionaryBase-2.html#Wintellect_PowerCollections_MultiDictionaryBase_2_Values">MultiDictionaryBase&lt;TKey, TValue&gt;.Values</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.MultiDictionaryBase-2.html#Wintellect_PowerCollections_MultiDictionaryBase_2_KeyValuePairs">MultiDictionaryBase&lt;TKey, TValue&gt;.KeyValuePairs</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.MultiDictionaryBase-2.html#Wintellect_PowerCollections_MultiDictionaryBase_2_Item__0_">MultiDictionaryBase&lt;TKey, TValue&gt;.this[TKey]</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.MultiDictionaryBase-2.html#Wintellect_PowerCollections_MultiDictionaryBase_2_Replace__0__1_">MultiDictionaryBase&lt;TKey, TValue&gt;.Replace(TKey, TValue)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.MultiDictionaryBase-2.html#Wintellect_PowerCollections_MultiDictionaryBase_2_ReplaceMany__0_IEnumerable__1__">MultiDictionaryBase&lt;TKey, TValue&gt;.ReplaceMany(TKey, IEnumerable&lt;TValue&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.MultiDictionaryBase-2.html#Wintellect_PowerCollections_MultiDictionaryBase_2_ToString">MultiDictionaryBase&lt;TKey, TValue&gt;.ToString()</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.MultiDictionaryBase-2.html#Wintellect_PowerCollections_MultiDictionaryBase_2_GetEnumerator">MultiDictionaryBase&lt;TKey, TValue&gt;.GetEnumerator()</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_ToString">CollectionBase&lt;KeyValuePair&lt;TKey, ICollection&lt;TValue&gt;&gt;&gt;.ToString()</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_Add__0_">CollectionBase&lt;KeyValuePair&lt;TKey, ICollection&lt;TValue&gt;&gt;&gt;.Add(KeyValuePair&lt;TKey, ICollection&lt;TValue&gt;&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_Clear">CollectionBase&lt;KeyValuePair&lt;TKey, ICollection&lt;TValue&gt;&gt;&gt;.Clear()</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_Remove__0_">CollectionBase&lt;KeyValuePair&lt;TKey, ICollection&lt;TValue&gt;&gt;&gt;.Remove(KeyValuePair&lt;TKey, ICollection&lt;TValue&gt;&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_Contains__0_">CollectionBase&lt;KeyValuePair&lt;TKey, ICollection&lt;TValue&gt;&gt;&gt;.Contains(KeyValuePair&lt;TKey, ICollection&lt;TValue&gt;&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_CopyTo__0___System_Int32_">CollectionBase&lt;KeyValuePair&lt;TKey, ICollection&lt;TValue&gt;&gt;&gt;.CopyTo(KeyValuePair&lt;TKey, ICollection&lt;TValue&gt;&gt;[], int)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_ToArray">CollectionBase&lt;KeyValuePair&lt;TKey, ICollection&lt;TValue&gt;&gt;&gt;.ToArray()</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_Count">CollectionBase&lt;KeyValuePair&lt;TKey, ICollection&lt;TValue&gt;&gt;&gt;.Count</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_AsReadOnly">CollectionBase&lt;KeyValuePair&lt;TKey, ICollection&lt;TValue&gt;&gt;&gt;.AsReadOnly()</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_Exists_Predicate__0__">CollectionBase&lt;KeyValuePair&lt;TKey, ICollection&lt;TValue&gt;&gt;&gt;.Exists(Predicate&lt;KeyValuePair&lt;TKey, ICollection&lt;TValue&gt;&gt;&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_TrueForAll_Predicate__0__">CollectionBase&lt;KeyValuePair&lt;TKey, ICollection&lt;TValue&gt;&gt;&gt;.TrueForAll(Predicate&lt;KeyValuePair&lt;TKey, ICollection&lt;TValue&gt;&gt;&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_CountWhere_Predicate__0__">CollectionBase&lt;KeyValuePair&lt;TKey, ICollection&lt;TValue&gt;&gt;&gt;.CountWhere(Predicate&lt;KeyValuePair&lt;TKey, ICollection&lt;TValue&gt;&gt;&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_FindAll_Predicate__0__">CollectionBase&lt;KeyValuePair&lt;TKey, ICollection&lt;TValue&gt;&gt;&gt;.FindAll(Predicate&lt;KeyValuePair&lt;TKey, ICollection&lt;TValue&gt;&gt;&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_RemoveAll_Predicate__0__">CollectionBase&lt;KeyValuePair&lt;TKey, ICollection&lt;TValue&gt;&gt;&gt;.RemoveAll(Predicate&lt;KeyValuePair&lt;TKey, ICollection&lt;TValue&gt;&gt;&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_ForEach_Action__0__">CollectionBase&lt;KeyValuePair&lt;TKey, ICollection&lt;TValue&gt;&gt;&gt;.ForEach(Action&lt;KeyValuePair&lt;TKey, ICollection&lt;TValue&gt;&gt;&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_ConvertAll__1_Converter__0___0__">CollectionBase&lt;KeyValuePair&lt;TKey, ICollection&lt;TValue&gt;&gt;&gt;.ConvertAll&lt;TOutput&gt;(Converter&lt;KeyValuePair&lt;TKey, ICollection&lt;TValue&gt;&gt;, TOutput&gt;)</a>
    </div>
    <div>
      <a class="xref" href="Wintellect.PowerCollections.CollectionBase-1.html#Wintellect_PowerCollections_CollectionBase_1_GetEnumerator">CollectionBase&lt;KeyValuePair&lt;TKey, ICollection&lt;TValue&gt;&gt;&gt;.GetEnumerator()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <span class="xref">Wintellect</span>.<a class="xref" href="Wintellect.PowerCollections.html">PowerCollections</a></h6>
  <h6><strong>Assembly</strong>: PowerCollections.dll</h6>
  <h5 id="Wintellect_PowerCollections_OrderedMultiDictionary_2_View_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class OrderedMultiDictionary&lt;TKey, TValue&gt;.View : MultiDictionaryBase&lt;TKey, TValue&gt;, ICollection, IDictionary&lt;TKey, ICollection&lt;TValue&gt;&gt;</code></pre>
  </div>
  <h5 id="Wintellect_PowerCollections_OrderedMultiDictionary_2_View_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>Views are dynamic. If the underlying dictionary changes, the view changes in sync. If a change is made
to the view, the underlying dictionary changes accordingly.</p>
<p>Typically, this class is used in conjunction with a foreach statement to enumerate the keys
 and values in a subset of the OrderedMultiDictionary. For example:</p>
<pre><code> foreach(KeyValuePair&lt;TKey, TValue> pair in dictionary.Range(from, to)) {
    // process pair
 }</code></pre>
</div>
  <h3 id="properties">Properties
</h3>


  <a id="Wintellect_PowerCollections_OrderedMultiDictionary_2_View_Count_" data-uid="Wintellect.PowerCollections.OrderedMultiDictionary`2.View.Count*"></a>
  <h4 id="Wintellect_PowerCollections_OrderedMultiDictionary_2_View_Count" data-uid="Wintellect.PowerCollections.OrderedMultiDictionary`2.View.Count">Count</h4>
  <div class="markdown level1 summary"><p>Number of keys in this view.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override sealed int Count { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">int</span></td>
        <td><p>Number of keys that lie within the bounds the view.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">Wintellect.PowerCollections.MultiDictionaryBase&lt;TKey, TValue&gt;.Count</span></div>
  <h5 id="Wintellect_PowerCollections_OrderedMultiDictionary_2_View_Count_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Views are dynamic. If the underlying dictionary changes, the view changes in sync. If a change is made
to the view, the underlying dictionary changes accordingly.</p>
<p>Typically, this class is used in conjunction with a foreach statement to enumerate the keys
 and values in a subset of the OrderedMultiDictionary. For example:</p>
<pre><code> foreach(KeyValuePair&lt;TKey, TValue> pair in dictionary.Range(from, to)) {
    // process pair
 }</code></pre>
</div>
  <h3 id="methods">Methods
</h3>


  <a id="Wintellect_PowerCollections_OrderedMultiDictionary_2_View_Add_" data-uid="Wintellect.PowerCollections.OrderedMultiDictionary`2.View.Add*"></a>
  <h4 id="Wintellect_PowerCollections_OrderedMultiDictionary_2_View_Add__0__1_" data-uid="Wintellect.PowerCollections.OrderedMultiDictionary`2.View.Add(`0,`1)">Add(TKey, TValue)</h4>
  <div class="markdown level1 summary"><p>Adds the given key-value pair to the underlying dictionary of this view.
If <code data-dev-comment-type="paramref" class="paramref">key</code> is not within the range of this view, an
ArgumentException is thrown.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override sealed void Add(TKey key, TValue value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TKey</span></td>
        <td><span class="parametername">key</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">TValue</span></td>
        <td><span class="parametername">value</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">Wintellect.PowerCollections.MultiDictionaryBase&lt;TKey, TValue&gt;.Add(TKey, TValue)</span></div>
  <h5 id="Wintellect_PowerCollections_OrderedMultiDictionary_2_View_Add__0__1__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Views are dynamic. If the underlying dictionary changes, the view changes in sync. If a change is made
to the view, the underlying dictionary changes accordingly.</p>
<p>Typically, this class is used in conjunction with a foreach statement to enumerate the keys
 and values in a subset of the OrderedMultiDictionary. For example:</p>
<pre><code> foreach(KeyValuePair&lt;TKey, TValue> pair in dictionary.Range(from, to)) {
    // process pair
 }</code></pre>
</div>


  <a id="Wintellect_PowerCollections_OrderedMultiDictionary_2_View_Clear_" data-uid="Wintellect.PowerCollections.OrderedMultiDictionary`2.View.Clear*"></a>
  <h4 id="Wintellect_PowerCollections_OrderedMultiDictionary_2_View_Clear" data-uid="Wintellect.PowerCollections.OrderedMultiDictionary`2.View.Clear">Clear()</h4>
  <div class="markdown level1 summary"><p>Removes all the keys and values within this view from the underlying OrderedMultiDictionary.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override sealed void Clear()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">Wintellect.PowerCollections.MultiDictionaryBase&lt;TKey, TValue&gt;.Clear()</span></div>
  <h5 id="Wintellect_PowerCollections_OrderedMultiDictionary_2_View_Clear_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Views are dynamic. If the underlying dictionary changes, the view changes in sync. If a change is made
to the view, the underlying dictionary changes accordingly.</p>
<p>Typically, this class is used in conjunction with a foreach statement to enumerate the keys
 and values in a subset of the OrderedMultiDictionary. For example:</p>
<pre><code> foreach(KeyValuePair&lt;TKey, TValue> pair in dictionary.Range(from, to)) {
    // process pair
 }</code></pre>
</div>
  <h5 id="Wintellect_PowerCollections_OrderedMultiDictionary_2_View_Clear_examples">Examples</h5>
  <p>The following removes all the keys that start with &quot;A&quot; from an OrderedMultiDictionary.</p>
<pre><code>dictionary.Range(&quot;A&quot;, &quot;B&quot;).Clear();</code></pre>



  <a id="Wintellect_PowerCollections_OrderedMultiDictionary_2_View_Contains_" data-uid="Wintellect.PowerCollections.OrderedMultiDictionary`2.View.Contains*"></a>
  <h4 id="Wintellect_PowerCollections_OrderedMultiDictionary_2_View_Contains__0__1_" data-uid="Wintellect.PowerCollections.OrderedMultiDictionary`2.View.Contains(`0,`1)">Contains(TKey, TValue)</h4>
  <div class="markdown level1 summary"><p>Tests if the key-value pair is present in the part of the dictionary being viewed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override sealed bool Contains(TKey key, TValue value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TKey</span></td>
        <td><span class="parametername">key</span></td>
        <td><p>Key to check for.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">TValue</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>Value to check for.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">bool</span></td>
        <td><p>True if the key-value pair is within this view.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">Wintellect.PowerCollections.MultiDictionaryBase&lt;TKey, TValue&gt;.Contains(TKey, TValue)</span></div>
  <h5 id="Wintellect_PowerCollections_OrderedMultiDictionary_2_View_Contains__0__1__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Views are dynamic. If the underlying dictionary changes, the view changes in sync. If a change is made
to the view, the underlying dictionary changes accordingly.</p>
<p>Typically, this class is used in conjunction with a foreach statement to enumerate the keys
 and values in a subset of the OrderedMultiDictionary. For example:</p>
<pre><code> foreach(KeyValuePair&lt;TKey, TValue> pair in dictionary.Range(from, to)) {
    // process pair
 }</code></pre>
</div>


  <a id="Wintellect_PowerCollections_OrderedMultiDictionary_2_View_ContainsKey_" data-uid="Wintellect.PowerCollections.OrderedMultiDictionary`2.View.ContainsKey*"></a>
  <h4 id="Wintellect_PowerCollections_OrderedMultiDictionary_2_View_ContainsKey__0_" data-uid="Wintellect.PowerCollections.OrderedMultiDictionary`2.View.ContainsKey(`0)">ContainsKey(TKey)</h4>
  <div class="markdown level1 summary"><p>Tests if the key is present in the part of the dictionary being viewed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override sealed bool ContainsKey(TKey key)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TKey</span></td>
        <td><span class="parametername">key</span></td>
        <td><p>Key to check</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">bool</span></td>
        <td><p>True if the key is within this view.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">Wintellect.PowerCollections.MultiDictionaryBase&lt;TKey, TValue&gt;.ContainsKey(TKey)</span></div>
  <h5 id="Wintellect_PowerCollections_OrderedMultiDictionary_2_View_ContainsKey__0__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Views are dynamic. If the underlying dictionary changes, the view changes in sync. If a change is made
to the view, the underlying dictionary changes accordingly.</p>
<p>Typically, this class is used in conjunction with a foreach statement to enumerate the keys
 and values in a subset of the OrderedMultiDictionary. For example:</p>
<pre><code> foreach(KeyValuePair&lt;TKey, TValue> pair in dictionary.Range(from, to)) {
    // process pair
 }</code></pre>
</div>


  <a id="Wintellect_PowerCollections_OrderedMultiDictionary_2_View_CountValues_" data-uid="Wintellect.PowerCollections.OrderedMultiDictionary`2.View.CountValues*"></a>
  <h4 id="Wintellect_PowerCollections_OrderedMultiDictionary_2_View_CountValues__0_" data-uid="Wintellect.PowerCollections.OrderedMultiDictionary`2.View.CountValues(`0)">CountValues(TKey)</h4>
  <div class="markdown level1 summary"><p>Gets the number of values associated with a given key.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override sealed int CountValues(TKey key)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TKey</span></td>
        <td><span class="parametername">key</span></td>
        <td><p>The key to count values of.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">int</span></td>
        <td><p>The number of values associated with <code data-dev-comment-type="paramref" class="paramref">key</code>. If <code data-dev-comment-type="paramref" class="paramref">key</code>
is not present in this view, zero is returned.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">Wintellect.PowerCollections.MultiDictionaryBase&lt;TKey, TValue&gt;.CountValues(TKey)</span></div>
  <h5 id="Wintellect_PowerCollections_OrderedMultiDictionary_2_View_CountValues__0__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Views are dynamic. If the underlying dictionary changes, the view changes in sync. If a change is made
to the view, the underlying dictionary changes accordingly.</p>
<p>Typically, this class is used in conjunction with a foreach statement to enumerate the keys
 and values in a subset of the OrderedMultiDictionary. For example:</p>
<pre><code> foreach(KeyValuePair&lt;TKey, TValue> pair in dictionary.Range(from, to)) {
    // process pair
 }</code></pre>
</div>


  <a id="Wintellect_PowerCollections_OrderedMultiDictionary_2_View_EnumerateKeys_" data-uid="Wintellect.PowerCollections.OrderedMultiDictionary`2.View.EnumerateKeys*"></a>
  <h4 id="Wintellect_PowerCollections_OrderedMultiDictionary_2_View_EnumerateKeys" data-uid="Wintellect.PowerCollections.OrderedMultiDictionary`2.View.EnumerateKeys">EnumerateKeys()</h4>
  <div class="markdown level1 summary"><p>Enumerate all the keys in the dictionary.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override sealed IEnumerator&lt;TKey&gt; EnumerateKeys()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IEnumerator&lt;&gt;</span>&lt;TKey&gt;</td>
        <td><p>An IEnumerator&lt;TKey&gt; that enumerates all of the keys in the collection that
have at least one value associated with them.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">Wintellect.PowerCollections.MultiDictionaryBase&lt;TKey, TValue&gt;.EnumerateKeys()</span></div>
  <h5 id="Wintellect_PowerCollections_OrderedMultiDictionary_2_View_EnumerateKeys_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Views are dynamic. If the underlying dictionary changes, the view changes in sync. If a change is made
to the view, the underlying dictionary changes accordingly.</p>
<p>Typically, this class is used in conjunction with a foreach statement to enumerate the keys
 and values in a subset of the OrderedMultiDictionary. For example:</p>
<pre><code> foreach(KeyValuePair&lt;TKey, TValue> pair in dictionary.Range(from, to)) {
    // process pair
 }</code></pre>
</div>


  <a id="Wintellect_PowerCollections_OrderedMultiDictionary_2_View_Remove_" data-uid="Wintellect.PowerCollections.OrderedMultiDictionary`2.View.Remove*"></a>
  <h4 id="Wintellect_PowerCollections_OrderedMultiDictionary_2_View_Remove__0__1_" data-uid="Wintellect.PowerCollections.OrderedMultiDictionary`2.View.Remove(`0,`1)">Remove(TKey, TValue)</h4>
  <div class="markdown level1 summary"><p>Removes the key and value from the underlying dictionary of this view. that is equal to the passed in key. If
no key in the view is equal to the passed key, or has the given value associated with it, the dictionary and view are unchanged.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override sealed bool Remove(TKey key, TValue value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TKey</span></td>
        <td><span class="parametername">key</span></td>
        <td><p>The key to remove.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">TValue</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>The value to remove.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">bool</span></td>
        <td><p>True if the key-value pair was found and removed. False if the key-value pair was not found.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">Wintellect.PowerCollections.MultiDictionaryBase&lt;TKey, TValue&gt;.Remove(TKey, TValue)</span></div>
  <h5 id="Wintellect_PowerCollections_OrderedMultiDictionary_2_View_Remove__0__1__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Views are dynamic. If the underlying dictionary changes, the view changes in sync. If a change is made
to the view, the underlying dictionary changes accordingly.</p>
<p>Typically, this class is used in conjunction with a foreach statement to enumerate the keys
 and values in a subset of the OrderedMultiDictionary. For example:</p>
<pre><code> foreach(KeyValuePair&lt;TKey, TValue> pair in dictionary.Range(from, to)) {
    // process pair
 }</code></pre>
</div>


  <a id="Wintellect_PowerCollections_OrderedMultiDictionary_2_View_Remove_" data-uid="Wintellect.PowerCollections.OrderedMultiDictionary`2.View.Remove*"></a>
  <h4 id="Wintellect_PowerCollections_OrderedMultiDictionary_2_View_Remove__0_" data-uid="Wintellect.PowerCollections.OrderedMultiDictionary`2.View.Remove(`0)">Remove(TKey)</h4>
  <div class="markdown level1 summary"><p>Removes the key (and associated value) from the underlying dictionary of this view. If
no key in the view is equal to the passed key, the dictionary and view are unchanged.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override sealed bool Remove(TKey key)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TKey</span></td>
        <td><span class="parametername">key</span></td>
        <td><p>The key to remove.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">bool</span></td>
        <td><p>True if the key was found and removed. False if the key was not found.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">Wintellect.PowerCollections.MultiDictionaryBase&lt;TKey, TValue&gt;.Remove(TKey)</span></div>
  <h5 id="Wintellect_PowerCollections_OrderedMultiDictionary_2_View_Remove__0__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Views are dynamic. If the underlying dictionary changes, the view changes in sync. If a change is made
to the view, the underlying dictionary changes accordingly.</p>
<p>Typically, this class is used in conjunction with a foreach statement to enumerate the keys
 and values in a subset of the OrderedMultiDictionary. For example:</p>
<pre><code> foreach(KeyValuePair&lt;TKey, TValue> pair in dictionary.Range(from, to)) {
    // process pair
 }</code></pre>
</div>


  <a id="Wintellect_PowerCollections_OrderedMultiDictionary_2_View_Reversed_" data-uid="Wintellect.PowerCollections.OrderedMultiDictionary`2.View.Reversed*"></a>
  <h4 id="Wintellect_PowerCollections_OrderedMultiDictionary_2_View_Reversed" data-uid="Wintellect.PowerCollections.OrderedMultiDictionary`2.View.Reversed">Reversed()</h4>
  <div class="markdown level1 summary"><p>Creates a new View that has the same keys and values as this, in the reversed order.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public OrderedMultiDictionary&lt;TKey, TValue&gt;.View Reversed()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Wintellect.PowerCollections.OrderedMultiDictionary-2.html">OrderedMultiDictionary</a>&lt;TKey, TValue&gt;.<a class="xref" href="Wintellect.PowerCollections.OrderedMultiDictionary-2.View.html">View</a></td>
        <td><p>A new View that has the reversed order of this view.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Wintellect_PowerCollections_OrderedMultiDictionary_2_View_Reversed_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Views are dynamic. If the underlying dictionary changes, the view changes in sync. If a change is made
to the view, the underlying dictionary changes accordingly.</p>
<p>Typically, this class is used in conjunction with a foreach statement to enumerate the keys
 and values in a subset of the OrderedMultiDictionary. For example:</p>
<pre><code> foreach(KeyValuePair&lt;TKey, TValue> pair in dictionary.Range(from, to)) {
    // process pair
 }</code></pre>
</div>


  <a id="Wintellect_PowerCollections_OrderedMultiDictionary_2_View_TryEnumerateValuesForKey_" data-uid="Wintellect.PowerCollections.OrderedMultiDictionary`2.View.TryEnumerateValuesForKey*"></a>
  <h4 id="Wintellect_PowerCollections_OrderedMultiDictionary_2_View_TryEnumerateValuesForKey__0_IEnumerator__1___" data-uid="Wintellect.PowerCollections.OrderedMultiDictionary`2.View.TryEnumerateValuesForKey(`0,IEnumerator{`1}@)">TryEnumerateValuesForKey(TKey, out IEnumerator&lt;TValue&gt;)</h4>
  <div class="markdown level1 summary"><p>Enumerate all of the values associated with a given key. If the key exists and has values associated with it, an enumerator for those
values is returned throught <code data-dev-comment-type="paramref" class="paramref">values</code>. If the key does not exist, false is returned.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override sealed bool TryEnumerateValuesForKey(TKey key, out IEnumerator&lt;TValue&gt; values)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TKey</span></td>
        <td><span class="parametername">key</span></td>
        <td><p>The key to get values for.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IEnumerator&lt;&gt;</span>&lt;TValue&gt;</td>
        <td><span class="parametername">values</span></td>
        <td><p>If true is returned, this parameter receives an enumerators that
enumerates the values associated with that key.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">bool</span></td>
        <td><p>True if the key exists and has values associated with it. False otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">Wintellect.PowerCollections.MultiDictionaryBase&lt;TKey, TValue&gt;.TryEnumerateValuesForKey(TKey, out IEnumerator&lt;TValue&gt;)</span></div>
  <h5 id="Wintellect_PowerCollections_OrderedMultiDictionary_2_View_TryEnumerateValuesForKey__0_IEnumerator__1____remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Views are dynamic. If the underlying dictionary changes, the view changes in sync. If a change is made
to the view, the underlying dictionary changes accordingly.</p>
<p>Typically, this class is used in conjunction with a foreach statement to enumerate the keys
 and values in a subset of the OrderedMultiDictionary. For example:</p>
<pre><code> foreach(KeyValuePair&lt;TKey, TValue> pair in dictionary.Range(from, to)) {
    // process pair
 }</code></pre>
</div>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">ICollection</span>
  </div>
  <div>
      <span class="xref">IDictionary&lt;, &gt;</span>
  </div>
</article>
          </div>

          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
      
      <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>

    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
